name=ObjectFLED
version=1.1.0
author=Kurt Funderburg
maintainer=Kurt Funderburg
sentence=Independently configure and display to various LED devices in one sketch with parallel DMA-driven LED output.  
paragraph=Uses DMA transfer on all 40 or 55 digital pins of Teensy 4.0 or 4.1 to drive digital LEDs for display of FastLED arrays of CRGB, or other drawing buffer in RGB 3-byte format.  The show() function is non-blocking, returning control to the graphics drawing code in just 6% of the time it takes to complete buffer transmission to an LED string, plane, or cube (tested with WS2812B, 1.6 overclock factor, 256 LED per pin x 16 pins = 4096 LEDs total @204 fps).  
category=Display
url=https://github.com/KurtMF/ObjectFLED.git
architectures=*

